VITE_SUPABASE_URL=https://xihdsxmekghxyksqgffb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaGRzeG1la2doeHlrc3FnZmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDcyNzIsImV4cCI6MjA1OTA4MzI3Mn0.Gvub9G8p7LswhPp09x_0ZsbtwKM1oBSwQu26tOU8GDY

SUPABASE_PROJECT_ID=xihdsxmekghxyksqgffb 
